<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>contact</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .navbar {
        display: flex;
        background-color: #333;
        align-items: center;
        flex-direction: row-reverse;
        padding: 10px;
        gap: 1em;
      }
      button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button class="contact">contact</button>
      <button class="about">about</button>
    </div>
    <div class="container">
      <h1>You are on contact page</h1>
    </div>
  </body>
</html>
